<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Khushalika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <h1>Khushalika Aglawe</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="centered">
    <h2 style="text-align: center;">Hi, I'm Khushalika 👋</h2>
 <p style="style="text-align: center; font-style: italic; color: #444;">
    I’m someone who quietly blends curiosity, creativity, and code — learning and growing every day.
  </p>
</section>

</body>
</html>
